<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
  <h1>Top 5 Kawankuuuu</h1>
  <table align="center">
    <tr class="sirah-tabel">
      <th class="batur">No</th>
      <th class="batur">Nama</th>
      <th class="batur">Alamat</th>
      <th class="batur">Aksi</th>
    </tr>
    <tr id="garis__1" class="garis">
      <td class="batur">1</td>
      <td class="batur" id="mhsw__1">Ayi Andini</td>
      <td class="batur" id="tempat__1">Majalengka</td>
      <td class="aksi batur" id="hapus__1">Hapus</td>
    </tr>
    <tr id="garis__2" class="garis">
      <td class="batur">2</td>
      <td class="batur" id="mhsw__2">Windi Herlita Vidila</td>
      <td class="batur" id="tempat__2">Majalengka</td>
      <td class="aksi batur" id="hapus__2">Hapus</td>
    </tr>
    <tr id="garis__3" class="garis">
      <td class="batur">3</td>
      <td class="batur" id="mhsw__3">Firly Maharani Putri</td>
      <td class="batur" id="tempat__3">Majalengka</td>
      <td class="aksi batur" id="hapus__3">Hapus</td>
    </tr>
    <tr id="garis__4" class="garis">
      <td class="batur">4</td>
      <td class="batur" id="mhsw__4">Fany Septiyany</td>
      <td class="batur" id="tempat__4">Kuningan</td>
      <td class="aksi batur" id="hapus__4">Hapus</td>
    </tr>
    <tr id="garis__5" class="garis">
      <td class="batur">5</td>
      <td class="batur" id="mhsw__5">Arye Fandia Kusuma</td>
      <td class="batur" id="tempat__5">Cirebon</td>
      <td class="aksi batur" id="hapus__5">Hapus</td>
    </tr>
  </table>
  <style>
    body {
    background-color: #f1dda1;
    padding: auto;
    margin-left: 50px;
    margin-right: 50px;
  }

  h1 {
    text-align: center;
  }
  
  .batur{
    border: 5px black;
    text-align: center;
    padding: 17px;
  }
  
  .batur:hover {
    background-color: #FFA1CF;
  }
   
  .sirah-tabel {
    background-color: rgb(196, 213, 240);
  }
  
  .tabel {
    border-collapse: collapse;
    width: 100%;
  }
  
  .aksi-batur {
    background-color: rgb(236, 238, 228);
  }
  
  .aksi-batur:hover {
    background-color: aquamarine;
  }
  </style>

  
    <script type="text/javascript">
    
$(document).ready(function(){
  $('.batur').click(function(){
      let isi = $(this).text();
      let tid = $(this).prop('id');
      let rid = tid.split('__');
      let id_baris = rid[1];
      let mhsw = $('#mhsw__'+id_baris).text();

      if(isi=='Hapus'){
          let konfirmasi = confirm(`Yakin mau menghapus ${mhsw} ??`);
          if(!konfirmasi) return;

          $('#garis__'+id_baris).fadeOut();

      }else{
          alert("Anda berada di kolom : " + $(this).html() + "!");
      }
  })
})

 
  </script>
 
</body>
</center>
</html>